<!DOCTYPE html>
<html>
<head>
    <link rel = "icon" href="static\logo.png">
    <title>Welcome to Legal Researcher</title>
    <link rel="stylesheet" type="text/css" href="/static/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Cairo', sans-serif;
            background: linear-gradient(#062f3f, #44AFF2);
            color: white;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #welcome-box {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.1);
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.2rem;
        }

        #logo {
            width: 650px;
            height: 440px;
            margin-bottom: 20px;
            /* Add your logo image path here */
            background-image: url('/static/logo.png');
            background-size: cover;
            background-position: center;
        }

        a:link, a:visited {
  background-color: rgb(62, 68, 77);
  color: rgb(255, 254, 254);
  border: 2px solid rgb(6, 14, 6);
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: rgb(17, 14, 46);
  color: white;
}

    </style>
</head>
<body>
    <div id="welcome-box">
        <div id="logo"></div>
        <h1>Welcome to Legal Researcher</h1>
        <p>Your go-to legal research chat.</p>
        <a id="main" href="/main">Try Out</a>
    </div>

<script src="/static/script.js"></script>
</body>
</html>

